<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.batch</groupId>
  <artifactId>spring-batch-admin</artifactId>
  <name>Spring Batch Admin</name>
  <description>A set of services (Java, JSON) and a UI (webapp) for managing and launching Spring Batch jobs.</description>
  <version>3.0.3.UCD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://afs-dev.ucdavis.edu/stash/scm/int/spring-batch-admin.git</connection>
    <developerConnection>scm:git:ssh://git@afs-dev.ucdavis.edu:7999/int/spring-batch-admin.git</developerConnection>
    <url>https://afs-dev.ucdavis.edu/stash/projects/INT/repos/spring-batch-admin/browse</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://afs-dev.ucdavis.edu/jira/projects/INT</url>
  </issueManagement>

  <ciManagement>
    <system>Bamboo</system>
    <url>https://afs-dev.ucdavis.edu/bamboo/browse/TOOLS-SBA</url>
  </ciManagement>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>spring-batch-admin-parent</module>
    <module>spring-batch-admin-resources</module>
    <module>spring-batch-admin-manager</module>
    <module>spring-batch-admin-domain</module>
    <module>spring-batch-admin-sample</module>
  </modules>
  <build>
    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
          <configuration>
            <junitArtifactName>junit:junit</junitArtifactName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>

    <repository>
      <id>ucd-adminit-release</id>
      <name>UCD AdminIT Release Repository</name>
      <url>https://afs-dev.ucdavis.edu/archiva/repository/ucd-releases/</url>
    </repository>

    <snapshotRepository>
      <id>ucd-adminit-snapshot</id>
      <name>UCD AdminIT Snapshot Repository</name>
      <url>https://afs-dev.ucdavis.edu/archiva/repository/ucd-snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
